<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p{
            color: red !important;
        } */
        .class-level{
            color: blue;
        }
        #id-level{
            color: green;
            position: relative;
            left: 50px;
            top: 100px;
        }

        .box{
            width: 400px;
            height: 400px;
            padding: 16px ;
            background-color: red;
        }

        .child{
            box-sizing: border-box;
            width: 100%;
            background-color: green;
        }
    </style>
</head>
<body>
    <p style="color: orange;" class="class-level" id="id-level">
        This is paragraph for testing specificity
    </p>

    <!-- <div class="box">
        <div class="box child">

        </div>
    </div> -->

</body>

</html>